<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".FormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THÊM GIÁO VIÊN MỚI"
            android:textAlignment="center"
            android:textColor="#1565C0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtMaGV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã GV (VD: GV001)" />

        <EditText
            android:id="@+id/edtHoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên đầy đủ" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtHocHam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Học hàm"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtHocVi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Học vị"
                android:inputType="text" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edtSDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Số điện thoại"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtLinkAnh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Link ảnh (VD: /images/a.jpg)"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Chọn Khoa:" />

        <Spinner
            android:id="@+id/spnKhoaForm"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout android:orientation="horizontal" android:layout_marginTop="20dp" android:gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnHuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#757575"
                android:text="Hủy" />

            <Space android:layout_width="20dp" android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnLuu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:text="Lưu Hồ Sơ" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>